# NotesCleanArchTrainingKT

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/rodni/ru/lndntheatrecleantrainingkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rodni/ru/lndntheatrecleantrainingkt/: MainActivity.kt
app/src/main/java/dev/rodni/ru/notescleanarchtrainingkt/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/rodni/ru/lndntheatrecleantrainingkt/: ExampleUnitTest.kt
app/src/test/java/dev/rodni/ru/notescleanarchtrainingkt/: ExampleUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
